# simple_portfolio

./: Dockerfile  README.md  pom.xml
src/main/java/com/SPT/simple_portfolio/: SimplePortfolioApplication.java
src/main/java/com/SPT/simple_portfolio/config/: SecurityConfig.java
src/main/java/com/SPT/simple_portfolio/controller/: AuthController.java  StockController.java
src/main/java/com/SPT/simple_portfolio/entity/: Stock.java  User.java
src/main/java/com/SPT/simple_portfolio/repository/: StockRepository.java  UserRepository.java
src/main/java/com/SPT/simple_portfolio/service/: StockService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/SPT/simple_portfolio/: SimplePortfolioApplicationTests.java
